<mxfile host="Electron" modified="2024-03-03T00:05:58.243Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RhPTXSM8xw_P6AKhMWwi" version="23.1.5" type="device">
  <diagram name="Página-1" id="KFDJbFFiqNURz1d2deID">
    <mxGraphModel dx="1183" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Wqagxbn1egkvF2PEQrg-15" value="1...1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-1" target="9Wqagxbn1egkvF2PEQrg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-17" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-1" target="9Wqagxbn1egkvF2PEQrg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-1" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-2" value="Conversation" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-19" value="1...1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-3" target="9Wqagxbn1egkvF2PEQrg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-3" value="Message" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-13" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-4" target="9Wqagxbn1egkvF2PEQrg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-4" value="Role" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-5" value="Permission" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-11" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-6" target="9Wqagxbn1egkvF2PEQrg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-12" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-6" target="9Wqagxbn1egkvF2PEQrg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-6" value="Assigned" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-18" value="0...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-7" target="9Wqagxbn1egkvF2PEQrg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-7" value="send" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-20" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-8" target="9Wqagxbn1egkvF2PEQrg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-8" value="Contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-14" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-9" target="9Wqagxbn1egkvF2PEQrg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-9" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-16" value="1...N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="9Wqagxbn1egkvF2PEQrg-10" target="9Wqagxbn1egkvF2PEQrg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wqagxbn1egkvF2PEQrg-10" value="Has " style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
